## API URLs
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

## AWS Credentials
AWS_BUCKET=api-rentx-gg
AWS_BUCKET_REGION=us-east-2
AWS_BUCKET_URL=https://api-rentx-gg.s3-us-east-2.amazonaws.com
AWS_ACCESS_KEY_ID=AKIAWDEHETZDWCBF4UV6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2

##Storage
disk=local

##Email
MAIL_PROVIDER=ethereal

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SENTRY_DSN=